# java-8-in-action

./: .gitignore  .travis.yml  CONTRIBUTING.md  Group.java  Jenkinsfile  Main.java  Person.java  README.md  circle.yml  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml  sonarcloud.yml
benchmark-lambda/: README.md  pom.xml
benchmark-lambda/src/main/java/org/ricardogarfe/: NumberBenchmark.java  NumberBenchmarkStreams.java  Person.java
benchmark-lambda/src/main/java/org/ricardogarfe/java/: Group.java  NumberBenchmark.java  NumberBenchmarkStreams.java  Person.java
benchmark-lambda/src/test/java/org/ricardogarfe/: BenchmarkTest.java  NumberBenchmarkStreamsTest.java
benchmark-lambda/src/test/java/org/ricardogarfe/java/: BenchmarkTest.java  NumberBenchmarkStreamsTest.java
cards-deck/: pom.xml
cards-deck/src/main/java/org/ricardogarfe/java/: Card.java  Deck.java  PlayingCard.java  SortByRankThenSuit.java  StandardDeck.java
cards-deck/src/test/java/org/ricardogarfe/java/: StandardDeckTest.java
collecting-data/: pom.xml
collecting-data/src/main/java/org/ricardogarfe/java/: Dish.java  DishesCollector.java  DishesGroup.java  DishesUtil.java  Transaction.java  TransactionsCollector.java
collecting-data/src/test/java/org/ricardogarfe/java/: DishesCollectorTest.java  DishesGroupTest.java  TransactionsCollectorTest.java
filters/: pom.xml
filters/src/main/java/org/ricardogarfe/java/: FilterChapter.java  ReduceChapter.java
filters/src/test/java/org/ricardogarfe/java/: FilterChapterTest.java  ReduceChapterTest.java
java-8/: pom.xml
maps/: pom.xml
maps/src/main/java/org/ricardogarfe/java/: StreamMapsChapter.java  Trader.java  Transaction.java  TransactionStreams.java
maps/src/test/java/org/ricardogarfe/java/: StreamMapsChapterTest.java  TransactionStreamsTest.java
numericstreams/: pom.xml
numericstreams/src/main/java/org/ricardogarfe/java/: NumericStreamChapter.java
numericstreams/src/test/java/org/ricardogarfe/java/: NumericStreamChapterTest.java
pythagorean-triples/: pom.xml
pythagorean-triples/src/main/java/org/ricardogarfe/java/: PythagoreanTriple.java
pythagorean-triples/src/test/java/org/ricardogarfe/java/: PythagoreanTripleTest.java
src/main/java/org/ricardogarfe/: Group.java  Main.java  Person.java
src/test/java/org/ricardogarfe/: BenchmarkTest.java
streams/: pom.xml
streams/src/main/java/org/ricardogarfe/java/: StreamChapter.java
streams/src/test/java/org/ricardogarfe/java/: StreamChapterTest.java
string-streams/: README.md  pom.xml
string-streams/src/main/java/org/ricardogarfe/java/: StringStreamsChapter.java
string-streams/src/test/java/org/ricardogarfe/java/: StringStreamsChapterTest.java
string-streams/src/test/resources/: file.txt
