<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ricardogarfe.java</groupId>
  <artifactId>java-8-in-action</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Java 8 In Action</name>
  <modules>
    <module>java-8</module>
    <module>benchmark-lambda</module>
    <module>collecting-data</module>
    <module>maps</module>
    <module>numericstreams</module>
    <module>pythagorean-triples</module>
    <module>streams</module>
    <module>string-streams</module>
    <module>cards-deck</module>
    <module>filters</module>
  </modules>
</project>